prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Declarative
Description: Qt Declarative module
Version: 5.2.1
Libs: -L${libdir} -lQt5Declarative 
Libs.private: -L/usr/lib -lQt5XmlPatterns -L/usr/lib -lQt5Widgets -lQt5Network -lQt5Sql -L/usr/lib -lQt5Script -lQt5Gui -lQt5Core -lz -lpng -licui18n -licuuc -licudata -ldbus-1 -lpthread -lrt -lQt5XmlPatterns -L/usr/lib -lQt5Network -lQt5Core -lz -lpng -licui18n -licuuc -licudata -ldbus-1 -lpthread  
Cflags: -I${includedir}/QtDeclarative -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Script

