ln -s ${KOBOLABS_SUPPLIED_DHD}/src/shared/siutils.c siutils.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_cdc.c dhd_cdc.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_bus.h dhd_bus.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_dbg.h dhd_dbg.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/shared/bcmutils.c bcmutils.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd.h dhd.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/bcmsdio/sys/bcmsdh.c bcmsdh.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_linux.c dhd_linux.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_common.c dhd_common.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/shared/hndpmu.c hndpmu.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_linux_sched.c dhd_linux_sched.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/shared/bcmwifi.c bcmwifi.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/wl/sys/wl_cfgp2p.c wl_cfgp2p.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/wl/sys/wl_cfgp2p.h wl_cfgp2p.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/shared/aiutils.c aiutils.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_custom_gpio.c dhd_custom_gpio.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/shared/siutils_priv.h siutils_priv.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/shared/bcmevent.c bcmevent.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/wl/sys/wl_cfg80211.c wl_cfg80211.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/wl/sys/wl_cfg80211.h wl_cfg80211.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_sdio.c dhd_sdio.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/bcmsdio/sys/bcmsdh_sdmmc.c bcmsdh_sdmmc.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/shared/sbutils.c sbutils.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_proto.h dhd_proto.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sbpcmcia.h include/sbpcmcia.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dongle/dngl_stats.h include/dngl_stats.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmsrom_tbl.h include/bcmsrom_tbl.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/siutils.h include/siutils.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/hndrte_cons.h include/hndrte_cons.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sbchipc.h include/sbchipc.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmutils.h include/bcmutils.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmnvram.h include/bcmnvram.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmcdc.h include/bcmcdc.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmsdh.h include/bcmsdh.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmspi.h include/bcmspi.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/osl.h include/osl.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/802.11e.h include/proto/802.11e.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/bcmeth.h include/proto/bcmeth.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/p2p.h include/proto/p2p.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/eapol.h include/proto/eapol.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/wpa.h include/proto/wpa.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/sdspi.h include/proto/sdspi.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/ethernet.h include/proto/ethernet.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/802.11.h include/proto/802.11.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/802.1d.h include/proto/802.1d.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/vlan.h include/proto/vlan.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/bcmip.h include/proto/bcmip.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/proto/bcmevent.h include/proto/bcmevent.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/epivers.h.in include/epivers.h.in
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/hndpmu.h include/hndpmu.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/hndsoc.h include/hndsoc.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/packed_section_start.h include/packed_section_start.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/wlc_extlog_idstr.h include/wlc_extlog_idstr.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sdioh.h include/sdioh.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/dhdioctl.h include/dhdioctl.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sdiovar.h include/sdiovar.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/msgtrace.h include/msgtrace.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/wlioctl.h include/wlioctl.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/trxhdr.h include/trxhdr.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sbsdio.h include/sbsdio.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmdefs.h include/bcmdefs.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmdevs.h include/bcmdevs.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/wlfc_proto.h include/wlfc_proto.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/miniopt.h include/miniopt.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sbsocram.h include/sbsocram.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/hndrte_armtrap.h include/hndrte_armtrap.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmendian.h include/bcmendian.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/dbus.h include/dbus.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmperf.h include/bcmperf.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmsdh_fd.h include/bcmsdh_fd.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/pcicfg.h include/pcicfg.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/htsf.h include/htsf.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/epivers.h include/epivers.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmwifi.h include/bcmwifi.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmsdbus.h include/bcmsdbus.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/typedefs.h include/typedefs.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmpcispi.h include/bcmpcispi.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmsdpcm.h include/bcmsdpcm.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmsdspi.h include/bcmsdspi.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmsdstd.h include/bcmsdstd.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sbhnddma.h include/sbhnddma.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sdio.h include/sdio.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/linuxver.h include/linuxver.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/aidmp.h include/aidmp.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/spid.h include/spid.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sbsdpcmdev.h include/sbsdpcmdev.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/usbrdl.h include/usbrdl.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/usbstd.h include/usbstd.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/rwl_wifi.h include/rwl_wifi.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmsdh_sdmmc.h include/bcmsdh_sdmmc.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/epivers.sh include/epivers.sh
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/sbconfig.h include/sbconfig.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmspibrcm.h include/bcmspibrcm.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/packed_section_end.h include/packed_section_end.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/linux_osl.h include/linux_osl.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/include/bcmsrom_fmt.h include/bcmsrom_fmt.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/dhd/sys/dhd_wlfc.h dhd_wlfc.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/bcmsdio/sys/bcmsdh_linux.c bcmsdh_linux.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/wl/sys/wl_iw.c wl_iw.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/wl/sys/wl_iw.h wl_iw.h
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/shared/linux_osl.c linux_osl.c
ln -s ${KOBOLABS_SUPPLIED_DHD}/src/bcmsdio/sys/bcmsdh_sdmmc_linux.c bcmsdh_sdmmc_linux.c
