/usr/bin/reset
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/echo
/usr/bin/env
/bin/false
/usr/bin/fold
/bin/ln
/bin/ls
/usr/bin/sha256sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mv
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/printf
/bin/pwd
/bin/rm
/bin/sleep
/usr/bin/sort
/usr/bin/split
/bin/stat
/bin/sync
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/usr/bin/timeout
/bin/touch
/usr/bin/tr
/bin/true
/bin/uname
/usr/bin/unlink
/bin/base64
/usr/bin/yes
/bin/chattr
/sbin/fsck
/bin/lsattr
/usr/bin/awk
/bin/sed
/bin/vi
/bin/grep
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/sbin/getty
/bin/login
/sbin/devmem
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2cdump
/usr/sbin/i2cdetect
/usr/sbin/i2ctransfer
/usr/bin/rx
/sbin/watchdog
/sbin/lsmod
/sbin/insmod
/sbin/rmmod
/sbin/ifconfig
/sbin/ifenslave
/usr/sbin/ifplugd
/sbin/ifup
/sbin/ifdown
/usr/bin/nc
/bin/ping
/sbin/route
/usr/bin/free
/usr/bin/fuser
/bin/kill
/usr/bin/killall
/usr/bin/lsof
/bin/pidof
/bin/ps
/bin/ash
/bin/sh
/bin/cttyhack
/bin/dmesg
/usr/sbin/fbset
/usr/sbin/fdformat
/usr/bin/xxd
/sbin/losetup
/bin/mount
/sbin/run-init
/bin/umount
