/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/unlzma
/usr/bin/unxz
/usr/bin/xzcat
/usr/bin/xz
/bin/cpio
/bin/gzip
/bin/tar
/usr/bin/chvt
/usr/bin/clear
/usr/bin/deallocvt
/bin/dumpkmap
/usr/bin/fgconsole
/bin/kbd_mode
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/openvt
/usr/bin/reset
/usr/bin/resize
/sbin/setconsole
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/showkey
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/cksum
/usr/bin/comm
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/usr/bin/dos2unix
/usr/bin/unix2dos
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expand
/usr/bin/unexpand
/usr/bin/expr
/usr/bin/factor
/bin/false
/usr/bin/fold
/usr/bin/head
/usr/bin/hostid
/usr/bin/groups
/usr/bin/id
/usr/bin/install
/bin/link
/bin/ln
/usr/bin/logname
/bin/ls
/usr/bin/md5sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/bin/nice
/usr/bin/nl
/usr/bin/nohup
/usr/bin/nproc
/usr/bin/od
/usr/bin/paste
/bin/printenv
/usr/bin/printf
/bin/pwd
/usr/bin/readlink
/usr/bin/realpath
/bin/rm
/bin/rmdir
/usr/bin/seq
/usr/bin/shred
/usr/bin/shuf
/bin/sleep
/bin/stat
/bin/stty
/usr/bin/sum
/bin/sync
/bin/fsync
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/usr/bin/timeout
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/truncate
/usr/bin/tty
/bin/uname
/bin/arch
/usr/bin/uniq
/usr/bin/unlink
/bin/usleep
/usr/bin/uudecode
/bin/base32
/bin/base64
/usr/bin/uuencode
/usr/bin/wc
/usr/bin/whoami
/usr/bin/users
/usr/bin/w
/usr/bin/who
/usr/bin/yes
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/usr/bin/xargs
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/usr/sbin/addgroup
/sbin/getty
/bin/login
/bin/su
/usr/bin/beep
/bin/conspy
/usr/sbin/crond
/sbin/devmem
/sbin/fbsplash
/usr/sbin/i2cget
/usr/sbin/i2cset
/usr/sbin/i2cdump
/usr/sbin/i2cdetect
/usr/sbin/i2ctransfer
/usr/bin/less
/usr/bin/lsscsi
/usr/sbin/nandwrite
/usr/sbin/nanddump
/usr/sbin/partprobe
/sbin/raidautorun
/usr/bin/rx
/bin/setserial
/usr/bin/strings
/usr/bin/time
/usr/bin/ts
/usr/bin/ttysize
/sbin/watchdog
/sbin/insmod
/sbin/rmmod
/usr/sbin/ftpd
/usr/bin/ftpget
/usr/bin/ftpput
/bin/dnsdomainname
/bin/hostname
/usr/sbin/httpd
/sbin/ifconfig
/usr/bin/nc
/bin/netstat
/bin/ping
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/traceroute
/usr/bin/wget
/usr/bin/free
/usr/bin/fuser
/bin/iostat
/bin/kill
/usr/bin/killall
/usr/sbin/killall5
/usr/bin/lsof
/bin/mpstat
/usr/bin/nmeter
/usr/bin/pgrep
/usr/bin/pkill
/bin/pidof
/usr/bin/pmap
/usr/sbin/powertop
/bin/ps
/usr/bin/pstree
/usr/bin/pwdx
/usr/bin/smemcap
/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/bin/ash
/bin/sh
/bin/cttyhack
/sbin/klogd
/usr/bin/logger
/sbin/logread
/sbin/syslogd
/bin/dmesg
/usr/sbin/fbset
/sbin/fdisk
/usr/sbin/fsfreeze
/bin/getopt
/usr/bin/xxd
/sbin/hwclock
/sbin/losetup
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.minix
/sbin/mkdosfs
/sbin/mkfs.vfat
/sbin/mkswap
/bin/more
/bin/mount
/usr/sbin/nologin
/usr/bin/nsenter
/sbin/pivot_root
/usr/sbin/rtcwake
/usr/bin/setsid
/sbin/swapon
/sbin/swapoff
/sbin/run-init
/bin/umount
/usr/bin/unshare
/usr/bin/wall
/sbin/udhcpc
