#
# qmake configuration for Clang on OS X
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle incremental global_init_link_order lib_version_first plugin_no_soname
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.9

QMAKE_CXXFLAGS += -stdlib=libc++ -std=c++11
QMAKE_LFLAGS += -stdlib=libc++ -std=c++11
QMAKE_OBJCXXFLAGS_PRECOMPILE += -stdlib=libc++ -std=c++11

INCLUDEPATH += $$(KOBO_BUILD_DIR)/icu/icu4c/source/i18n
INCLUDEPATH += $$(KOBO_BUILD_DIR)/icu/icu4c/source/common
INCLUDEPATH += $$(KOBO_BUILD_DIR)/openssl/include

QMAKE_LIBS = -L$$(KOBO_BUILD_DIR)/icu4c-x86/lib -L$$(KOBO_BUILD_DIR)/openssl -lz

load(qt_config)
