PROVIDE ( _indir_tbl = 0x00540000 );
PROVIDE ( whalAttach = 0x008e4470 );
PROVIDE ( whalIndirectionTable = 0x00541e90 );
PROVIDE ( mboxhw_module_install = 0x008ed520 );
PROVIDE ( cmnos_allocram_module_install = 0x008e1900 );
PROVIDE ( gpio_module_install = 0x008e421c );
PROVIDE ( dbglog_module_install = 0x008e3c90 );
PROVIDE ( dbglog_num_log_buffers = 0x005409c8 );
PROVIDE ( HTC_module_Install = 0x008eb8ac );
PROVIDE ( wreg_module_install = 0x008edb8c );
PROVIDE ( wlan_wmi_module_install = 0x008efa38 );
PROVIDE ( keymgmt_db_module_install = 0x008ee888 );
PROVIDE ( wlan_encode_ie_module_install = 0x008eed68 );
PROVIDE ( md5_module_install = 0x008edce4 );
PROVIDE ( whal_ini_module_install = 0x008eea08 );
PROVIDE ( WMI_service_module_install = 0x008effd8 );
PROVIDE ( memcpy = 0x009161f0 );
PROVIDE ( memset = 0x009164d4 );
PROVIDE ( __divsi3 = 0x00915ff4 );
PROVIDE ( __udivsi3 = 0x009160a8 );
PROVIDE ( __umodsi3 = 0x009160f8 );
PROVIDE ( __modsi3 = 0x0091605c );
PROVIDE ( ccmp_decap = 0x008fffec );
PROVIDE ( ccmp_encap = 0x008fff38 );
PROVIDE ( michael_mic_hdr = 0x00900a74 );
PROVIDE ( michael_mic_private = 0x00900558 );
PROVIDE ( ptr_wlan_report_micerr = 0x00542a6c );
PROVIDE ( tkip_decap = 0x00900224 );
PROVIDE ( tkip_demic = 0x009003a8 );
PROVIDE ( tkip_encap = 0x0090014c );
PROVIDE ( wep_decap = 0x00900ba8 );
PROVIDE ( wep_encap = 0x00900b08 );
PROVIDE ( ieee80211_hdr_fns = 0x00542a70 );
PROVIDE ( timer_list = 0x00541df4 );
PROVIDE ( timer_insert = 0x008e3600 );
PROVIDE ( memcmp = 0x00916168 );
PROVIDE ( memmove = 0x009162e8 );
PROVIDE ( strcpy = 0x00915ca8 );
PROVIDE ( strncpy = 0x00915e64 );
PROVIDE ( strlen = 0x00915d38 );
PROVIDE ( strcmp = 0x00915b80 );
PROVIDE ( strncmp = 0x00915d9c );
PROVIDE ( athos_block_all_intrlvl = 0x008e0f74 );
PROVIDE ( athos_restore_intrlvl = 0x008e0f88 );
PROVIDE ( cmnos_delay_us = 0x008e1e30 );
PROVIDE ( cmnos_dsr_attach = 0x008e2684 );
PROVIDE ( cmnos_milliseconds = 0x008e1e64 );
PROVIDE ( cmnos_printf = 0x008e3378 );
PROVIDE ( cmnos_refclk_speed_get = 0x008e1eac );
PROVIDE ( cmnos_timer_arm = 0x008e3684 );
PROVIDE ( cmnos_timer_arm_lfticks = 0x008e3644 );
PROVIDE ( cmnos_timer_disarm = 0x008e36c4 );
PROVIDE ( cmnos_timer_setfn = 0x008e35ec );
PROVIDE ( cmnos_uart_frequency = 0x008e1ec0 );
PROVIDE ( cmnos_dsr_detach = 0x008e26b8 );
PROVIDE ( cmnos_intr_mask_inum = 0x008e2738 );
PROVIDE ( cmnos_intr_unmask_inum = 0x008e277c );
PROVIDE ( cmnos_isr_attach = 0x008e26cc );
PROVIDE ( cmnos_isr_detach = 0x008e2724 );
PROVIDE ( cmnos_power_syssleep_control = 0x008e2d54 );
PROVIDE ( cmnos_timer_done = 0x008e3708 );
PROVIDE ( cmnos_power_uart_control = 0x008e2d4c );
PROVIDE ( cmnos_serial_getc = 0x008e34fc );
PROVIDE ( cmnos_serial_hwinit = 0x008e3420 );
PROVIDE ( cmnos_wlan_band_set = 0x008e1f0c );
PROVIDE ( cmnos_wdt_enable = 0x008e3830 );
PROVIDE ( cmnos_bddata_addr = 0x008e1934 );
PROVIDE ( cmnos_wdt_current_action = 0x008e3804 );
PROVIDE ( cmnos_bddata_setup = 0x008e1914 );
PROVIDE ( cmnos_system_reset = 0x008e29a8 );
PROVIDE ( cmnos_dcache_flush = 0x008e1de8 );
PROVIDE ( cmnos_dcache_invalidate = 0x008e1df8 );
PROVIDE ( cmnos_target_id_get = 0x008e2b8c );
PROVIDE ( cmnos_is_host_present = 0x008e2b98 );
PROVIDE ( cmnos_wdt_disable = 0x008e38a8 );
PROVIDE ( cmnos_wdt_restore = 0x008e38e4 );
PROVIDE ( cmnos_allocram = 0x008e18b8 );
PROVIDE ( cmnos_mbox_word_pop = 0x008e2940 );
PROVIDE ( cmnos_mac_reset = 0x008e29c4 );
PROVIDE ( cmnos_serial_init = 0x008e3528 );
PROVIDE ( cmnos_printf_init = 0x008e33bc );
PROVIDE ( allocram_remaining_bytes = 0x005417e4 );
PROVIDE ( gmboxhw_module_install = 0x008ec9f0 );
PROVIDE ( umbox_module_install = 0x008f08b8 );
PROVIDE ( hcibridge_module_install = 0x008f10d0 );
PROVIDE ( __lshrdi3 = 0x00916150 );
PROVIDE ( wlan_main = 0x008fb42c );
PROVIDE ( debug_timer = 0x00541df8 );
PROVIDE ( debug_timerfn = 0x00541dfc );
PROVIDE ( cmnos_timer_intr_set = 0x008e35b0 );
PROVIDE ( cmnos_wdt_reset = 0x008e3810 );
PROVIDE ( spi_flash_init = 0x008e1548 );
PROVIDE ( spi_flash_fini = 0x008e1628 );
PROVIDE ( spi_wait_done = 0x008e16c4 );
PROVIDE ( sst_read_status = 0x008e16e0 );
PROVIDE ( sst_wait_flash_done = 0x008e1708 );
PROVIDE ( sst_read_byte = 0x008e171c );
PROVIDE ( sst_read = 0x008e1768 );
PROVIDE ( wlan_patch_init_fn = 0x00540d3c );
PROVIDE ( gro_api = 0x005414e0 );
PROVIDE ( gdc_api = 0x00541408 );
PROVIDE ( rateApiIndirectionTable = 0x00540c00 );
PROVIDE ( _txrx_apis = 0x00542a98 );
PROVIDE ( gcm_api = 0x0054159c );
PROVIDE ( gco_api = 0x005413c4 );
PROVIDE ( g_pBTCOEXApi = 0x00542a7c );
PROVIDE ( _tx_aggr_apis = 0x00542a80 );
PROVIDE ( pIEEEApiIndirectionTable = 0x00542934 );
PROVIDE ( _txrx_qos_apis = 0x00542acc );
PROVIDE ( bcast_mac = 0x0051bdb0 );
PROVIDE ( pCcxApiIndirectionTable = 0x00542b04 );
PROVIDE ( wlanBeaconApiIndirectionTable = 0x00541094 );
PROVIDE ( wlanCtrlApiIndirectionTable = 0x00540d08 );
PROVIDE ( mlmeApiIndirectionTable = 0x005410fc );
PROVIDE ( pmApiIndirectionTable = 0x005412f8 );
PROVIDE ( pmInternalIndirectionTable = 0x0054122c );
PROVIDE ( gdevp = 0x00542940 );
PROVIDE ( rfModeArray = 0x00540b20 );
PROVIDE ( bandArray = 0x00540b40 );
PROVIDE ( g_pTXRX = 0x00542a90 );
PROVIDE ( _txrx_int_fn = 0x00542ac4 );
PROVIDE ( ath_txbuf = 0x00541038 );
PROVIDE ( _pal_apis = 0x00542654 );
PROVIDE ( _m1m4_api = 0x00542920 );
PROVIDE ( aes_wrap = 0x008f4550 );
PROVIDE ( wpa_eapol_key_mic = 0x008f4f18 );
PROVIDE ( _supp_auth_int_api = 0x00542928 );
PROVIDE ( txbufSpace = 0x00542aac );
PROVIDE ( wlanWowApiIndirectionTable = 0x0054139c );
PROVIDE ( wow_clear_gpio_pin = 0x0090efa0 );
PROVIDE ( _wow_init = 0x0090ee5c );
PROVIDE ( mlmeInternalIndirectionTable = 0x00541174 );
PROVIDE ( wlanWpaApiIndirectionTable = 0x00540f34 );
PROVIDE ( frmGenApiIndirectionTable = 0x00540d0c );
PROVIDE ( gRxMetaFillerTable = 0x00541050 );
PROVIDE ( g_ac_to_htc_ep = 0x00542950 );
PROVIDE ( devArray = 0x00540d40 );
PROVIDE ( wlanWmiApiIndirectionTable = 0x00540e40 );
PROVIDE ( wlan_init_allocram_ready_fn = 0x00540d30 );
PROVIDE ( wlanArpApiIndirectionTable = 0x00540bac );
PROVIDE ( IsRxHeadBuf = 0x00904908 );
PROVIDE ( keymgmtApiIndirectionTable = 0x00540d80 );
PROVIDE ( pTxrxThrottleIndirectionTable = 0x00542aec );
PROVIDE ( _ap_mode_scan_timerctrl = 0x0090bc78 );
PROVIDE ( _ap_mode_inactivity_timer = 0x0090b6d4 );
PROVIDE ( _ap_remove_all_sta = 0x0090b7d8 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x0090b5f4 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x0090b5f4 );
PROVIDE ( _ap_mode_channel_select = 0x0090bcbc );
PROVIDE ( _ap_mode_scan_timerctrl = 0x0090bc78 );
PROVIDE ( _ap_mode_inactivity_timer = 0x0090b6d4 );
PROVIDE ( _ap_remove_all_sta = 0x0090b7d8 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x0090b5f4 );
PROVIDE ( _ap_mode_channel_select = 0x0090bcbc );
PROVIDE ( _ap_mode_scan_bg = 0x0090bbf8 );
PROVIDE ( _ap_check_sta_inactivity = 0x0090b66c );
PROVIDE ( pWlanApApiIndirectionTable = 0x00541228 );
PROVIDE ( p_gcm_struct = 0x00542b00 );
PROVIDE ( _form_eapol_frame = 0x00913b1c );
PROVIDE ( _hs_compl_evt = 0x00913af4 );
PROVIDE ( _supp_auth_api = 0x0054292c );
PROVIDE ( wlan_search_finished = 0x008fe264 );
PROVIDE ( ar6000DoCalibration = 0x008e6a64 );
PROVIDE ( ar6000SetWapiKeyidSearch = 0x008eace8 );
PROVIDE ( ar6000SetChannel = 0x008e53d4 );
PROVIDE ( _keymgmt_connection_close = 0x008fbb50 );
PROVIDE ( _keymgmt_connection_init = 0x008fb8dc );
PROVIDE ( keymgmtInternalIndirectionTable = 0x00540d60 );
PROVIDE ( wapi_encap = 0x008f9690 );
PROVIDE ( _keymgmt_init = 0x008fb568 );
PROVIDE ( whalToCapdeIndex = 0x00540e10 );
PROVIDE ( whalToWmiCrypto = 0x00540df0 );
PROVIDE ( _win_check_api = 0x00542af0 );
PROVIDE ( ar6000Fill11nAggrDesc = 0x008e7e44 );
PROVIDE ( ar6000EepromReset = 0x008e9fe0 );
PROVIDE ( tid_q_36 = 0x00542a8c );
PROVIDE ( agg_int_35 = 0x00542a88 );
PROVIDE ( _tx_aggr_int_apis = 0x00542a84 );
PROVIDE ( wow_get_dset_ptr_immed = 0x0090f40c );
PROVIDE ( _wlan_beacon_init = 0x00907890 );
PROVIDE ( wlanSchedulerApiIndirectionTable = 0x00540e34 );
PROVIDE ( FilterDevicePowerState = 0x008fb4c4 );
PROVIDE ( curr_band = 0x00541bf8 );
PROVIDE ( g_pUMboxContext = 0x0054262c );
PROVIDE ( UMbox_Init = 0x008f086c );
PROVIDE ( ProcessSeqNum = 0x008f6800 );
PROVIDE ( ieee80211_defrag = 0x008f70a0 );
PROVIDE ( ieee80211_decap = 0x008f7204 );
PROVIDE ( ProcessFrameEntries = 0x0051bb30 );
PROVIDE ( Flag_Modifier_Mgmt = 0x008f6ddc );
PROVIDE ( Process_Ctrl_Frame = 0x008f69d0 );
PROVIDE ( Flag_Modifier_Ctrl = 0x008f6e14 );
PROVIDE ( Flag_Modifier_Data = 0x008f6e1c );
PROVIDE ( validationRecipeMap = 0x0051bb00 );
PROVIDE ( mcast_filter_api = 0x00540bc4 );
PROVIDE ( Process_Mgmt_Frame = 0x008f696c );
PROVIDE ( _bt30_rx_input = 0x00903ce4 );
PROVIDE ( pal_start_bss = 0x008f3268 );
PROVIDE ( pal_connect_bss = 0x008f3370 );
PROVIDE ( _amp_wlan_api = 0x00542650 );
PROVIDE ( _pal_evt_api = 0x00542648 );
PROVIDE ( _amp_api = 0x00542638 );
PROVIDE ( _pal_cmd_fn = 0x0054263c );
PROVIDE ( pal_ctxt = 0x00542644 );
PROVIDE ( _conn_accept_handler = 0x008f1d90 );
PROVIDE ( _wlan_beacon_config = 0x00908084 );
PROVIDE ( g_pHCIBridgeContext = 0x00542630 );
PROVIDE ( ar6000PerCalibration = 0x008e68f0 );
PROVIDE ( pWhalAniIndirectionTable = 0x00541e84 );
PROVIDE ( _mlme_connection_close = 0x00908f14 );
PROVIDE ( _mlme_connection_complete = 0x00908d68 );
PROVIDE ( ar6000SetSleepRegisters = 0x008e6130 );
PROVIDE ( firstep = 0x00540a70 );
PROVIDE ( cycpwrThr1 = 0x00540a80 );
PROVIDE ( m1ThreshLow = 0x00540a50 );
PROVIDE ( m2ThreshLow = 0x00540a54 );
PROVIDE ( m1Thresh = 0x00540a58 );
PROVIDE ( m2Thresh = 0x00540a5c );
PROVIDE ( m2CountThr = 0x00540a60 );
PROVIDE ( m2CountThrLow = 0x00540a64 );
PROVIDE ( ar6000SetRegulatoryDomain = 0x008e9f9c );
PROVIDE ( _wlan_getStats = 0x009034b8 );
PROVIDE ( _FRMGEN_NullData = 0x008fac6c );
