EXTERN ( _indir_tbl );
EXTERN ( whalAttach );
EXTERN ( whalIndirectionTable );
EXTERN ( whalResetIndirectionTable_74 );
EXTERN ( mboxhw_module_install );
EXTERN ( cmnos_allocram_module_install );
EXTERN ( gpio_module_install );
EXTERN ( dbglog_module_install );
EXTERN ( dbglog_num_log_buffers );
EXTERN ( HTC_module_Install );
EXTERN ( wreg_module_install );
EXTERN ( wlan_wmi_module_install );
EXTERN ( keymgmt_db_module_install );
EXTERN ( wlan_encode_ie_module_install );
EXTERN ( md5_module_install );
EXTERN ( whal_ini_module_install );
EXTERN ( WMI_service_module_install );
EXTERN ( memcpy );
EXTERN ( memset );
EXTERN ( __divsi3 );
EXTERN ( __udivsi3 );
EXTERN ( __umodsi3 );
EXTERN ( __modsi3 );
EXTERN ( ccmp_decap );
EXTERN ( ccmp_encap );
EXTERN ( michael_mic_hdr );
EXTERN ( michael_mic_private );
EXTERN ( ptr_wlan_report_micerr );
EXTERN ( tkip_decap );
EXTERN ( tkip_demic );
EXTERN ( tkip_encap );
EXTERN ( wep_decap );
EXTERN ( wep_encap );
EXTERN ( ieee80211_hdr_fns );
EXTERN ( timer_list );
EXTERN ( timer_insert );
EXTERN ( memcmp );
EXTERN ( memmove );
EXTERN ( strcpy );
EXTERN ( strncpy );
EXTERN ( strlen );
EXTERN ( strcmp );
EXTERN ( strncmp );
EXTERN ( athos_block_all_intrlvl );
EXTERN ( athos_restore_intrlvl );
EXTERN ( cmnos_delay_us );
EXTERN ( cmnos_dsr_attach );
EXTERN ( cmnos_milliseconds );
EXTERN ( cmnos_printf );
EXTERN ( cmnos_refclk_speed_get );
EXTERN ( cmnos_timer_arm );
EXTERN ( cmnos_timer_arm_lfticks );
EXTERN ( cmnos_timer_disarm );
EXTERN ( cmnos_timer_setfn );
EXTERN ( cmnos_uart_frequency );
EXTERN ( cmnos_dsr_detach );
EXTERN ( cmnos_intr_mask_inum );
EXTERN ( cmnos_intr_unmask_inum );
EXTERN ( cmnos_isr_attach );
EXTERN ( cmnos_isr_detach );
EXTERN ( cmnos_power_syssleep_control );
EXTERN ( cmnos_timer_done );
EXTERN ( cmnos_power_uart_control );
EXTERN ( cmnos_serial_getc );
EXTERN ( cmnos_serial_hwinit );
EXTERN ( cmnos_wlan_band_set );
EXTERN ( cmnos_wdt_enable );
EXTERN ( cmnos_bddata_addr );
EXTERN ( cmnos_wdt_current_action );
EXTERN ( cmnos_bddata_setup );
EXTERN ( cmnos_system_reset );
EXTERN ( cmnos_dcache_flush );
EXTERN ( cmnos_dcache_invalidate );
EXTERN ( cmnos_target_id_get );
EXTERN ( cmnos_is_host_present );
EXTERN ( cmnos_wdt_disable );
EXTERN ( cmnos_wdt_restore );
EXTERN ( cmnos_allocram );
EXTERN ( cmnos_mbox_word_pop );
EXTERN ( cmnos_mac_reset );
EXTERN ( cmnos_serial_init );
EXTERN ( cmnos_printf_init );
EXTERN ( allocram_remaining_bytes );
EXTERN ( gmboxhw_module_install );
EXTERN ( cmnos_lftimer_dsr_attach );
EXTERN ( cmnos_lftimer_dsr_detach );
EXTERN ( cmnos_lftimer_isr_attach );
EXTERN ( cmnos_lftimer_isr_detach );
EXTERN ( umbox_module_install );
EXTERN ( hcibridge_module_install );
EXTERN ( __lshrdi3 );
EXTERN ( wlan_main );
EXTERN ( debug_timer );
EXTERN ( debug_timerfn );
EXTERN ( cmnos_timer_intr_set );
EXTERN ( cmnos_wdt_reset );
EXTERN ( wdt_timeout );
EXTERN ( cmnos_isr_info );
EXTERN ( spi_flash_init );
EXTERN ( spi_flash_fini );
EXTERN ( spi_wait_done );
EXTERN ( sst_read_status );
EXTERN ( sst_wait_flash_done );
EXTERN ( sst_read_byte );
EXTERN ( sst_read );
EXTERN ( wlan_patch_init_fn );
EXTERN ( pPmApiIndirectionTable );
EXTERN ( pWlanMlmeApiIndirectionTable );
EXTERN ( gro_api );
EXTERN ( gdc_api );
EXTERN ( rateApiIndirectionTable );
EXTERN ( _txrx_apis );
EXTERN ( gcm_api );
EXTERN ( pWlanMgmtApiIndirectionTable );
EXTERN ( gco_api );
EXTERN ( g_pBTCOEXApi );
EXTERN ( _tx_aggr_apis );
EXTERN ( pIEEEApiIndirectionTable );
EXTERN ( _txrx_qos_apis );
EXTERN ( bcast_mac );
EXTERN ( pCcxApiIndirectionTable );
EXTERN ( wlanBeaconApiIndirectionTable );
EXTERN ( wlanCtrlApiIndirectionTable );
EXTERN ( mlmeApiIndirectionTable );
EXTERN ( pmApiIndirectionTable );
EXTERN ( pmInternalIndirectionTable );
EXTERN ( gdevp );
EXTERN ( rfModeArray );
EXTERN ( bandArray );
EXTERN ( g_pTXRX );
EXTERN ( _txrx_int_fn );
EXTERN ( ath_txbuf );
EXTERN ( _pal_apis );
EXTERN ( _m1m4_api );
EXTERN ( aes_wrap );
EXTERN ( wpa_eapol_key_mic );
EXTERN ( _supp_auth_int_api );
EXTERN ( txbufSpace );
EXTERN ( wlanWowApiIndirectionTable );
EXTERN ( g_pWoWCtx_47 );
EXTERN ( wow_clear_gpio_pin );
EXTERN ( _wow_init );
EXTERN ( mlmeInternalIndirectionTable );
EXTERN ( wlanWpaApiIndirectionTable );
EXTERN ( frmGenApiIndirectionTable );
EXTERN ( gRxMetaFillerTable );
EXTERN ( g_ac_to_htc_ep );
EXTERN ( devArray );
EXTERN ( wlanWmiApiIndirectionTable );
EXTERN ( wlan_init_allocram_ready_fn );
EXTERN ( wlanArpApiIndirectionTable );
EXTERN ( IsRxHeadBuf );
EXTERN ( keymgmtApiIndirectionTable );
EXTERN ( pTxrxThrottleIndirectionTable );
EXTERN ( _ap_mode_scan_timerctrl );
EXTERN ( _ap_mode_inactivity_timer );
EXTERN ( _ap_remove_all_sta );
EXTERN ( _ap_mode_acs_timerctrl );
EXTERN ( _ap_mode_acs_timerctrl );
EXTERN ( _ap_mode_channel_select );
EXTERN ( _ap_mode_scan_timerctrl );
EXTERN ( _ap_mode_inactivity_timer );
EXTERN ( _ap_remove_all_sta );
EXTERN ( _ap_mode_acs_timerctrl );
EXTERN ( _ap_mode_channel_select );
EXTERN ( _ap_mode_scan_bg );
EXTERN ( _ap_check_sta_inactivity );
EXTERN ( pWlanApApiIndirectionTable );
EXTERN ( p_gcm_struct );
EXTERN ( _form_eapol_frame );
EXTERN ( _hs_compl_evt );
EXTERN ( _supp_auth_api );
EXTERN ( wlan_search_finished );
EXTERN ( ar6000DoCalibration );
EXTERN ( ar6000SetWapiKeyidSearch );
EXTERN ( ar6000SetChannel );
EXTERN ( _keymgmt_connection_close );
EXTERN ( _keymgmt_connection_init );
EXTERN ( keymgmtInternalIndirectionTable );
EXTERN ( wapi_encap );
EXTERN ( _keymgmt_init );
EXTERN ( whalToCapdeIndex );
EXTERN ( whalToWmiCrypto );
EXTERN ( _win_check_api );
EXTERN ( ar6000Fill11nAggrDesc );
EXTERN ( ar6000EepromReset );
EXTERN ( tid_q_36 );
EXTERN ( agg_int_35 );
EXTERN ( _tx_aggr_int_apis );
EXTERN ( wow_get_dset_ptr_immed );
EXTERN ( _wlan_beacon_init );
EXTERN ( wlanSchedulerApiIndirectionTable );
EXTERN ( FilterDevicePowerState );
EXTERN ( curr_band );
EXTERN ( g_pUMboxContext );
EXTERN ( UMbox_Init );
EXTERN ( ProcessSeqNum );
EXTERN ( ieee80211_defrag );
EXTERN ( ieee80211_decap );
EXTERN ( ProcessFrameEntries );
EXTERN ( Flag_Modifier_Mgmt );
EXTERN ( Process_Ctrl_Frame );
EXTERN ( Flag_Modifier_Ctrl );
EXTERN ( Flag_Modifier_Data );
EXTERN ( validationRecipeMap );
EXTERN ( mcast_filter_api );
EXTERN ( Process_Mgmt_Frame );
EXTERN ( _bt30_rx_input );
EXTERN ( bt30_snapHandler_147 );
EXTERN ( bt30_sec_snapHandler_148 );
EXTERN ( bt30_lsto_req_snapHandler_149 );
EXTERN ( bt30_lsto_resp_snapHandler_150 );
EXTERN ( pal_start_bss );
EXTERN ( pal_connect_bss );
EXTERN ( _amp_wlan_api );
EXTERN ( _pal_evt_api );
EXTERN ( _amp_api );
EXTERN ( _pal_cmd_fn );
EXTERN ( pal_ctxt );
EXTERN ( _conn_accept_handler );
EXTERN ( _wlan_beacon_config );
EXTERN ( g_pHCIBridgeContext );
EXTERN ( ar6000PerCalibration );
EXTERN ( whalAniIndirectionTable_69 );
EXTERN ( pWhalAniIndirectionTable );
EXTERN ( _mlme_connection_close );
EXTERN ( _mlme_connection_complete );
EXTERN ( ar6000SetSleepRegisters );
EXTERN ( firstep );
EXTERN ( cycpwrThr1 );
EXTERN ( m1ThreshLow );
EXTERN ( m2ThreshLow );
EXTERN ( m1Thresh );
EXTERN ( m2Thresh );
EXTERN ( m2CountThr );
EXTERN ( m2CountThrLow );
EXTERN ( ar6000SetRegulatoryDomain );
EXTERN ( _wlan_getStats );
EXTERN ( _FRMGEN_NullData );
