PROVIDE ( _indir_tbl = 0x00540000 );
PROVIDE ( whalAttach = 0x008e4500 );
PROVIDE ( whalIndirectionTable = 0x00541e98 );
PROVIDE ( whalResetIndirectionTable_74 = 0x00540a90 );
PROVIDE ( mboxhw_module_install = 0x008ed12c );
PROVIDE ( cmnos_allocram_module_install = 0x008e1920 );
PROVIDE ( gpio_module_install = 0x008e42a8 );
PROVIDE ( dbglog_module_install = 0x008e3d1c );
PROVIDE ( dbglog_num_log_buffers = 0x005409c8 );
PROVIDE ( HTC_module_Install = 0x008eb4ec );
PROVIDE ( wreg_module_install = 0x008ed798 );
PROVIDE ( wlan_wmi_module_install = 0x008ef630 );
PROVIDE ( keymgmt_db_module_install = 0x008ee494 );
PROVIDE ( wlan_encode_ie_module_install = 0x008ee97c );
PROVIDE ( md5_module_install = 0x008ed8f0 );
PROVIDE ( whal_ini_module_install = 0x008ee61c );
PROVIDE ( WMI_service_module_install = 0x008efbd4 );
PROVIDE ( memcpy = 0x00914f24 );
PROVIDE ( memset = 0x00915208 );
PROVIDE ( __divsi3 = 0x00914d28 );
PROVIDE ( __udivsi3 = 0x00914ddc );
PROVIDE ( __umodsi3 = 0x00914e2c );
PROVIDE ( __modsi3 = 0x00914d90 );
PROVIDE ( ccmp_decap = 0x008fa12c );
PROVIDE ( ccmp_encap = 0x008fa078 );
PROVIDE ( michael_mic_hdr = 0x008faba8 );
PROVIDE ( michael_mic_private = 0x008fa690 );
PROVIDE ( ptr_wlan_report_micerr = 0x005423c0 );
PROVIDE ( tkip_decap = 0x008fa360 );
PROVIDE ( tkip_demic = 0x008fa4e0 );
PROVIDE ( tkip_encap = 0x008fa288 );
PROVIDE ( wep_decap = 0x008facdc );
PROVIDE ( wep_encap = 0x008fac3c );
PROVIDE ( ieee80211_hdr_fns = 0x005423c4 );
PROVIDE ( timer_list = 0x00541e04 );
PROVIDE ( timer_insert = 0x008e368c );
PROVIDE ( memcmp = 0x00914e9c );
PROVIDE ( memmove = 0x0091501c );
PROVIDE ( strcpy = 0x009149dc );
PROVIDE ( strncpy = 0x00914b98 );
PROVIDE ( strlen = 0x00914a6c );
PROVIDE ( strcmp = 0x009148b4 );
PROVIDE ( strncmp = 0x00914ad0 );
PROVIDE ( athos_block_all_intrlvl = 0x008e0f74 );
PROVIDE ( athos_restore_intrlvl = 0x008e0f88 );
PROVIDE ( cmnos_delay_us = 0x008e1e50 );
PROVIDE ( cmnos_dsr_attach = 0x008e2714 );
PROVIDE ( cmnos_milliseconds = 0x008e1e84 );
PROVIDE ( cmnos_printf = 0x008e3404 );
PROVIDE ( cmnos_refclk_speed_get = 0x008e1ecc );
PROVIDE ( cmnos_timer_arm = 0x008e3710 );
PROVIDE ( cmnos_timer_arm_lfticks = 0x008e36d0 );
PROVIDE ( cmnos_timer_disarm = 0x008e3750 );
PROVIDE ( cmnos_timer_setfn = 0x008e3678 );
PROVIDE ( cmnos_uart_frequency = 0x008e1f4c );
PROVIDE ( cmnos_dsr_detach = 0x008e2748 );
PROVIDE ( cmnos_intr_mask_inum = 0x008e27c8 );
PROVIDE ( cmnos_intr_unmask_inum = 0x008e280c );
PROVIDE ( cmnos_isr_attach = 0x008e275c );
PROVIDE ( cmnos_isr_detach = 0x008e27b4 );
PROVIDE ( cmnos_power_syssleep_control = 0x008e2de0 );
PROVIDE ( cmnos_timer_done = 0x008e3794 );
PROVIDE ( cmnos_power_uart_control = 0x008e2dd8 );
PROVIDE ( cmnos_serial_getc = 0x008e3588 );
PROVIDE ( cmnos_serial_hwinit = 0x008e34ac );
PROVIDE ( cmnos_wlan_band_set = 0x008e1f98 );
PROVIDE ( cmnos_wdt_enable = 0x008e38bc );
PROVIDE ( cmnos_bddata_addr = 0x008e1954 );
PROVIDE ( cmnos_wdt_current_action = 0x008e3890 );
PROVIDE ( cmnos_bddata_setup = 0x008e1934 );
PROVIDE ( cmnos_system_reset = 0x008e2a38 );
PROVIDE ( cmnos_dcache_flush = 0x008e1e08 );
PROVIDE ( cmnos_dcache_invalidate = 0x008e1e18 );
PROVIDE ( cmnos_target_id_get = 0x008e2c1c );
PROVIDE ( cmnos_is_host_present = 0x008e2c28 );
PROVIDE ( cmnos_wdt_disable = 0x008e3934 );
PROVIDE ( cmnos_wdt_restore = 0x008e3970 );
PROVIDE ( cmnos_allocram = 0x008e18d8 );
PROVIDE ( cmnos_mbox_word_pop = 0x008e29d0 );
PROVIDE ( cmnos_mac_reset = 0x008e2a54 );
PROVIDE ( cmnos_serial_init = 0x008e35b4 );
PROVIDE ( cmnos_printf_init = 0x008e3448 );
PROVIDE ( allocram_remaining_bytes = 0x005417f8 );
PROVIDE ( gmboxhw_module_install = 0x008ec604 );
PROVIDE ( umbox_module_install = 0x008f04cc );
PROVIDE ( hcibridge_module_install = 0x008f0ce4 );
PROVIDE ( __lshrdi3 = 0x00914e84 );
PROVIDE ( wlan_main = 0x008f4b94 );
PROVIDE ( debug_timer = 0x00541e08 );
PROVIDE ( debug_timerfn = 0x00541e0c );
PROVIDE ( cmnos_timer_intr_set = 0x008e363c );
PROVIDE ( cmnos_wdt_reset = 0x008e389c );
PROVIDE ( spi_flash_init = 0x008e1550 );
PROVIDE ( spi_flash_fini = 0x008e1640 );
PROVIDE ( spi_wait_done = 0x008e16e4 );
PROVIDE ( sst_read_status = 0x008e1700 );
PROVIDE ( sst_wait_flash_done = 0x008e1728 );
PROVIDE ( sst_read_byte = 0x008e173c );
PROVIDE ( sst_read = 0x008e1788 );
PROVIDE ( wlan_patch_init_fn = 0x00540cfc );
PROVIDE ( gro_api = 0x0054148c );
PROVIDE ( gdc_api = 0x005413b4 );
PROVIDE ( rateApiIndirectionTable = 0x00540bc0 );
PROVIDE ( _txrx_apis = 0x005423ec );
PROVIDE ( gcm_api = 0x00541548 );
PROVIDE ( gco_api = 0x00541370 );
PROVIDE ( g_pBTCOEXApi = 0x005423d0 );
PROVIDE ( _tx_aggr_apis = 0x005423d4 );
PROVIDE ( pIEEEApiIndirectionTable = 0x00542288 );
PROVIDE ( _txrx_qos_apis = 0x00542420 );
PROVIDE ( bcast_mac = 0x00519b40 );
PROVIDE ( pCcxApiIndirectionTable = 0x00542458 );
PROVIDE ( wlanBeaconApiIndirectionTable = 0x00541044 );
PROVIDE ( wlanCtrlApiIndirectionTable = 0x00540cc8 );
PROVIDE ( mlmeApiIndirectionTable = 0x005410ac );
PROVIDE ( pmApiIndirectionTable = 0x005412a8 );
PROVIDE ( pmInternalIndirectionTable = 0x005411dc );
PROVIDE ( gdevp = 0x00542290 );
PROVIDE ( rfModeArray = 0x00540ab0 );
PROVIDE ( bandArray = 0x00540ad0 );
PROVIDE ( g_pTXRX = 0x005423e4 );
PROVIDE ( _txrx_int_fn = 0x00542418 );
PROVIDE ( ath_txbuf = 0x00540fe8 );
PROVIDE ( _pal_apis = 0x00542478 );
PROVIDE ( _m1m4_api = 0x00542490 );
PROVIDE ( aes_wrap = 0x009132e0 );
PROVIDE ( wpa_eapol_key_mic = 0x00912398 );
PROVIDE ( _supp_auth_int_api = 0x00542488 );
PROVIDE ( txbufSpace = 0x00542400 );
PROVIDE ( wlanWowApiIndirectionTable = 0x00541348 );
PROVIDE ( g_pWoWCtx_47 = 0x00542448 );
PROVIDE ( wow_clear_gpio_pin = 0x00908c80 );
PROVIDE ( _wow_init = 0x00908aec );
PROVIDE ( mlmeInternalIndirectionTable = 0x00541124 );
PROVIDE ( wlanWpaApiIndirectionTable = 0x00541784 );
PROVIDE ( frmGenApiIndirectionTable = 0x00540ccc );
PROVIDE ( gRxMetaFillerTable = 0x00541000 );
PROVIDE ( g_ac_to_htc_ep = 0x005422a0 );
PROVIDE ( devArray = 0x00540d00 );
PROVIDE ( wlanWmiApiIndirectionTable = 0x00540e00 );
PROVIDE ( wlan_init_allocram_ready_fn = 0x00540cf0 );
PROVIDE ( wlanArpApiIndirectionTable = 0x00540ed8 );
PROVIDE ( IsRxHeadBuf = 0x008fe828 );
PROVIDE ( keymgmtApiIndirectionTable = 0x00540d40 );
PROVIDE ( pTxrxThrottleIndirectionTable = 0x00542440 );
PROVIDE ( _ap_mode_scan_timerctrl = 0x00905920 );
PROVIDE ( _ap_mode_inactivity_timer = 0x00905374 );
PROVIDE ( _ap_remove_all_sta = 0x00905480 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x00905294 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x00905294 );
PROVIDE ( _ap_mode_channel_select = 0x00905964 );
PROVIDE ( _ap_mode_scan_timerctrl = 0x00905920 );
PROVIDE ( _ap_mode_inactivity_timer = 0x00905374 );
PROVIDE ( _ap_remove_all_sta = 0x00905480 );
PROVIDE ( _ap_mode_acs_timerctrl = 0x00905294 );
PROVIDE ( _ap_mode_channel_select = 0x00905964 );
PROVIDE ( _ap_mode_scan_bg = 0x009058a0 );
PROVIDE ( _ap_check_sta_inactivity = 0x0090530c );
PROVIDE ( pWlanApApiIndirectionTable = 0x005411d8 );
PROVIDE ( p_gcm_struct = 0x00542454 );
PROVIDE ( _form_eapol_frame = 0x0090d760 );
PROVIDE ( _hs_compl_evt = 0x0090d738 );
PROVIDE ( _supp_auth_api = 0x0054248c );
PROVIDE ( wlan_search_finished = 0x008f75c8 );
PROVIDE ( ar6000DoCalibration = 0x008e5e94 );
PROVIDE ( ar6000SetWapiKeyidSearch = 0x008ea98c );
PROVIDE ( ar6000SetChannel = 0x008e48c0 );
PROVIDE ( _keymgmt_connection_close = 0x008f5244 );
PROVIDE ( _keymgmt_connection_init = 0x008f4ff4 );
PROVIDE ( keymgmtInternalIndirectionTable = 0x00540d20 );
PROVIDE ( wapi_encap = 0x008f9918 );
PROVIDE ( _keymgmt_init = 0x008f4cd0 );
PROVIDE ( whalToCapdeIndex = 0x00540dd0 );
PROVIDE ( whalToWmiCrypto = 0x00540db0 );
PROVIDE ( _win_check_api = 0x00542444 );
PROVIDE ( ar6000Fill11nAggrDesc = 0x008e725c );
PROVIDE ( ar6000EepromReset = 0x008e9c70 );
PROVIDE ( tid_q_36 = 0x005423e0 );
PROVIDE ( agg_int_35 = 0x005423dc );
PROVIDE ( _tx_aggr_int_apis = 0x005423d8 );
PROVIDE ( wow_get_dset_ptr_immed = 0x0090907c );
PROVIDE ( _wlan_beacon_init = 0x00901718 );
PROVIDE ( wlanSchedulerApiIndirectionTable = 0x00540df4 );
PROVIDE ( FilterDevicePowerState = 0x008f4c2c );
PROVIDE ( curr_band = 0x00541c08 );
PROVIDE ( g_pUMboxContext = 0x00542280 );
PROVIDE ( UMbox_Init = 0x008f0480 );
PROVIDE ( ProcessSeqNum = 0x008f8b5c );
PROVIDE ( ieee80211_defrag = 0x008f93d0 );
PROVIDE ( ieee80211_decap = 0x008f9534 );
PROVIDE ( ProcessFrameEntries = 0x0051a0e0 );
PROVIDE ( Flag_Modifier_Mgmt = 0x008f9128 );
PROVIDE ( Process_Ctrl_Frame = 0x008f8d2c );
PROVIDE ( Flag_Modifier_Ctrl = 0x008f9160 );
PROVIDE ( Flag_Modifier_Data = 0x008f9168 );
PROVIDE ( validationRecipeMap = 0x0051a0b0 );
PROVIDE ( mcast_filter_api = 0x00540f20 );
PROVIDE ( Process_Mgmt_Frame = 0x008f8cc8 );
PROVIDE ( _bt30_rx_input = 0x008fdc08 );
PROVIDE ( bt30_snapHandler_147 = 0x005423f0 );
PROVIDE ( bt30_sec_snapHandler_148 = 0x005423f4 );
PROVIDE ( bt30_lsto_req_snapHandler_149 = 0x005423f8 );
PROVIDE ( bt30_lsto_resp_snapHandler_150 = 0x005423fc );
PROVIDE ( pal_start_bss = 0x009101dc );
PROVIDE ( pal_connect_bss = 0x009102e0 );
PROVIDE ( _amp_wlan_api = 0x00542474 );
PROVIDE ( _pal_evt_api = 0x0054246c );
PROVIDE ( _amp_api = 0x00542480 );
PROVIDE ( _pal_cmd_fn = 0x00542460 );
PROVIDE ( pal_ctxt = 0x00542468 );
PROVIDE ( _conn_accept_handler = 0x0090ed58 );
PROVIDE ( _wlan_beacon_config = 0x00901ed4 );
PROVIDE ( g_pHCIBridgeContext = 0x00542284 );
PROVIDE ( ar6000PerCalibration = 0x008e5d30 );
PROVIDE ( whalAniIndirectionTable_69 = 0x00540af0 );
PROVIDE ( pWhalAniIndirectionTable = 0x0054217c );
PROVIDE ( _mlme_connection_close = 0x00904ffc );
PROVIDE ( _mlme_connection_complete = 0x00904e58 );
PROVIDE ( ar6000SetSleepRegisters = 0x008e5580 );
PROVIDE ( firstep = 0x00540b70 );
PROVIDE ( cycpwrThr1 = 0x00540b80 );
PROVIDE ( m1ThreshLow = 0x00540b50 );
PROVIDE ( m2ThreshLow = 0x00540b54 );
PROVIDE ( m1Thresh = 0x00540b58 );
PROVIDE ( m2Thresh = 0x00540b5c );
PROVIDE ( m2CountThr = 0x00540b60 );
PROVIDE ( m2CountThrLow = 0x00540b64 );
PROVIDE ( ar6000SetRegulatoryDomain = 0x008e9c40 );
PROVIDE ( _wlan_getStats = 0x008fd4a4 );
PROVIDE ( _FRMGEN_NullData = 0x008f43cc );
